@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:400");
@import url("//db.onlinewebfonts.com/c/07e4f97163ee64e2286786298ed14ea7?family=Anodyne");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.shop-item img {
  display: none;
  border-radius: 10px;
}

span.shop-item-title {
  cursor: pointer;
}
div.shop-details:hover + img {
  display: block;
  max-width: 200px;
  max-height: 200px;
  transition: all 0.6s ease;
}
.shop-item {
  margin-bottom: 0.25rem;
}
.shop-item button.add,
.shop-item button.remove {
  height: 1.5rem;
  width: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border: 0;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
}
.shop-item button.add {
  background: rgb(44, 93, 255);
}
.shop-item button.add:hover {
  background: rgb(96, 132, 250);
  transition: all 0.5s ease;
}
.shop-item button.add:active {
  background: rgb(12, 52, 185);
}
.shop-item button.remove {
  background: rgb(255, 44, 44);
}
.shop-item button.remove:hover {
  background: rgb(251, 95, 95);
  transition: all 0.5s ease;
}
.shop-item button.remove:active {
  background: rgb(144, 5, 5);
}
.shop-item button:disabled {
  pointer-events: none;
  opacity: 0.5;
}
.shop-menu {
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  margin-top: 45px;
}

.shop-menu h2 {
  margin-bottom: 1rem;
}

body {
  margin: 0;
  font-family: "Poppins";
  transform-style: preserve-3d;
  overflow-y: scroll;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.section-title h1 {
  display: inline-block;
  font-size: 45px;
  font-family: oswald;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}

.section-title h1:before {
  content: "";
  left: 0;
  height: 2px;
  background-color: #febd01;
  bottom: 0px;
  right: 1%;
  position: absolute;
  bottom: 0px;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

/* Header */

header {
  background-color: white;
  height: 80px;
  position: absolute;
  left: 0px;
  right: 0px;
  /* border-bottom: 1px solid black; */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 0px 15px;
  z-index: 11;
}

header.fixed {
  background-color: #ffffff;
  opacity: 0.9;
  position: fixed;
  /* border-bottom: 1px solid gray; */
  animation: fixHeader 0.5s ease;
  z-index: 11;
  height: 80px;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-0%);
  }
}

.ham-burger .fa {
  font-size: 30px;
  height: 30px;
  width: 35px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 3px;
  line-height: 27px;
  text-align: center;
  cursor: pointer;
  display: none;
  margin-bottom: 50px;
}

header .row {
  align-items: center;
  justify-content: space-between;
}

header .brand-name a img {
  width: 120px;
  padding-top: 8px;
  position: relative;
}

header.fixed .brand-name a img {
  width: 120px;
  padding-top: 8px;
  position: relative;
  z-index: 100;
}

header.fixed .brand-name a::before {
  content: "";
  height: 3px;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header .navbar ul li {
  display: inline-block;
  margin-left: 30px;
}

header .navbar ul li a {
  font-size: 16px;
  text-decoration: none;
  line-height: 72px;
  color: black;
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
  position: relative;
  display: block;
  padding-bottom: 53px;
}

header .navbar ul li .orderNow {
  color: red;
  font-size: 25px;
  font-weight: 600;
}

header.fixed .navbar ul li a {
  color: black;
}

header.fixed .navbar ul li .orderNow {
  color: red;
}

header.fixed .navbar ul li .orderNow:hover {
  color: black;
  transition: all 0.6s ease;
}

header .navbar ul li a:hover {
  color: red;
  transition: all 0.3s ease;
}

header .navbar ul li .orderNow:hover {
  color: black;
  transition: all 0.6s ease;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.dropdown {
  color: black;
  background-color: inherit;
  font-size: 16px;
  text-decoration: none;
  color: black;
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: auto;
  padding: 0px 15px;
  /* box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.4); */
  z-index: 0;
  height: auto;
}

.dropdown-content .fixed {
  opacity: 0.9;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
  height: 4em;
}

.dropTeam {
  margin-top: 25px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.dropdown:hover {
  background-color: white;
  color: red;
  cursor: pointer;
}

.dropdown-content a:hover {
  color: black;
  transition: all 0.8s ease;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin-left: -30px;
  transition: all 0.6s ease;
}

.fa {
  padding-left: 4px;
}

/* Banner Section */

.home {
  min-height: 100vh;
  /* background-image:  url("https://fullyloaded.pizza/wp-content/uploads/2016/08/pizza-background.jpg"); */
  background-image: url("https://cdn.modpizza.com/wp-content/uploads/2020/03/MOD_Messaging_Website_v4.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

.home .full-screen {
  min-height: 100vh;
}

.home .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.home .home-content .block {
  flex: 0 0 100%;
  margin-top: 20px;
  width: 50%;
  text-align: center;
  height: 15rem;
}

.home .home-content .block h1 {
  font-family: Anodyne;
  color: white;
  text-transform: uppercase;
  font-size: 6em;
  font-weight: 100;
  padding-top: 30px;
}

.home .home-content .block P {
  color: white;
  font-size: 20px;
  letter-spacing: 5px;
}

.home .home-content .block .cv-btn {
  padding-top: 23px;
  text-align: center;
}

.home .home-content .block .cv-btn a {
  border-radius: 50px;
  color: white;
  background-color: red;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 450;
  transition: all 0.5s ease;
}

.home .home-content .block .cv-btn a:hover {
  background-color: darkred;
  color: white;
  font-size: 25px;
  font-weight: 450;
  transition: all 0.5s ease;
}

.about-me .cv-btn {
  padding-top: 30px;
  margin: 0 auto;
}

.about-me .cv-btn a {
  border-radius: 50px;
  color: white;
  background-color: red;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 450;
  transition: all 0.5s ease;
}

.about-me .container .cv-btn a:hover {
  background-color: darkred;
  color: white;
  font-size: 20px;
  font-weight: 450;
  transition: all 0.5s ease;
}

/* About Me */

.about-me {
  height: 30em;
  padding: 80px 15px;
  background: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png");
}

.text-uppercase {
  text-transform: uppercase;
}

.about-me .section-title p.small {
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-me .about-content {
  color: red;
  text-align: center;
  font-size: 100px;
}

.about-me .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me .about-content .img img {
  width: 100%;
  display: block;
}

.about-me .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me .about-content .text h4 {
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #000000;
}

.about-me .about-content .text h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
  color: #000000;
}

.about-me .about-content .text h6 span {
  color: #febd01;
}

.about-me .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 12px;
}

.about-me .about-content .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-me .about-content .text .info .list {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.about-me .about-content .text .info .list label {
  padding-right: 10px;
  color: #000000;
  font-weight: 600;
  font-size: 15px;
}

.pledge {
  font-weight: 450;
  margin-left: 50px;
  margin-right: 50px;
}

.parallax-container {
  width: 100%;
  margin: 0;
  background: #f9f9f9;
  font-size: 24px;
  position: relative;
}

.parallax {
  background: url("http://restaurantnewsrelease.com/wp-content/uploads/2018/06/Mod-Pizza-Announces-Entry-into-Dallas-Market.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
}

.parallax2 {
  background: url("https://cdn.modpizza.com/wp-content/uploads/2020/08/20200629_SummerFlashMOD_Parallax_v2_salad.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
}

.parallax3 {
  background: url("https://www.lasvegasarchitects.org/wp-content/uploads/2017/12/RestaurantArchitects_1_LasVegas_-Five50-Pizza-Bar.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
}

/* Footer */

footer {
  background-color: #0c0c17;
  bottom: 0;
  text-align: center;
}

footer .logo {
  flex: 0 0 100%;
  max-width: 100%;
  font-size: 45px;
  color: #ffffff;
  font-weight: 600;
  padding-top: 20px;
}

footer .info {
  padding-top: 15px;
  display: table;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
}

footer .social {
  flex: 0 0 100%;
  max-width: 100%;
  padding-top: 16px;
}

footer .social a {
  color: #ffffff;
  width: 40px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 12px;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  padding-top: 0px;
  font-size: 30px;
}

footer .social a:hover {
  transition: all 0.6s ease-in-out;
}

footer .social a .fa-instagram:hover {
  color: #9a2970;
}

footer .social a .fa-facebook:hover {
  color: #3b5998;
}

footer .social a .fa-twitter:hover {
  color: #00acee;
}

footer .copyright {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  display: table;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 10px;
}

/* State Example */
.state {
  text-align: center;
  padding-bottom: 20px;
}

/* Team */

.about_header {
  background-color: gray;
}

/* Build Your Pizza */

.build_page {
  min-height: 100vh;
  background-image: url("https://cdn9.dissolve.com/p/D2115_189_697/D2115_189_697_1200.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

.build_page .full-screen {
  min-height: 100vh;
}

.build_page .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.build_page .home-content .block {
  flex: 0 0 100%;
  margin-top: 20px;
  width: 50%;
  text-align: center;
  height: 15rem;
}

.build_page .home-content .block h1 {
  font-family: Anodyne;
  color: white;
  text-transform: uppercase;
  font-size: 9em;
  font-weight: 300;
  padding-top: 30px;
}

.build {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 20px;
  width: 100%;
  z-index: 1;
}

.build h1 {
  font-size: 35px;
}

/* Meet the Team Page */

.about {
  min-height: 100vh;
  background-image: url("https://subwallpaper.com/Widescreen-Wallpapers/pizza-wallpaper-phone-For-Widescreen-Wallpaper.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

.about .full-screen {
  min-height: 100vh;
}

.about .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .home-content .block {
  flex: 0 0 100%;
  margin-top: 20px;
  width: 50%;
  text-align: center;
  height: 15rem;
}

.about .home-content .block h1 {
  font-family: Anodyne;
  color: black;
  text-shadow: 2px 1px white;
  text-transform: uppercase;
  font-size: 9em;
  font-weight: 300;
  padding-top: 30px;
}

.about-me2 {
  padding: 40px 45px;
  background-color: #ffffff;
  height: auto;
}

.section-title2 {
  max-width: 100%;
  /* flex: 0 0 100%; */
  margin-left: 50%;
  margin-right: -50%;
  margin-bottom: 40px;
  padding-top: 5px;
}

.section-title2 h1 {
  display: inline-block;
  font-family: oswald;
  font-size: 45px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}

.section-title2 h1:before {
  content: "";
  left: 0;
  height: 2px;
  background-color: #febd01;
  bottom: 0px;
  right: 1%;
  position: absolute;
  bottom: 0px;
}

.text-uppercase {
  text-transform: uppercase;
}

.about-me2 .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  height: 24em;
}

.about-me2 .about-content .img img {
  width: 100%;
  display: block;
  position: relative;
  top: -50px;
  border-radius: 50%;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
}

.about-me2 .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me2 .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: black;
  margin: 0 0 12px;
  text-align: left;
  padding-left: 20px;
}

.about-me3 {
  background-color: lightgray;
  height: auto;
  padding: 40px 45px;
}

.about-me3 .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me3 .about-content .img img {
  width: 100%;
  display: block;
  position: relative;
  top: -50px;
  border-radius: 50%;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
}

.about-me3 .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me3 .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: black;
  margin: 0 0 12px;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 40px;
}

.about-me4 {
  background-image: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png");
  height: auto;
  padding: 40px 45px;
}

.about-me4 .section-title2 p.small {
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-me4 .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me4 .about-content .img img {
  width: 100%;
  display: block;
  position: relative;
  top: -50px;
  border-radius: 50%;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
}

.about-me4 .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me4 .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: black;
  margin: 0 0 12px;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 40px;
}

.about-me5 {
  background-color: lightgray;
  height: auto;
  padding: 40px 45px;
}

.about-me5 .section-title2 p.small {
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-me5 .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me5 .about-content .img img {
  width: 100%;
  display: block;
  position: relative;
  top: -50px;
  border-radius: 50%;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
}

.about-me5 .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me5 .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: black;
  margin: 0 0 12px;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 40px;
}

/* Our Story Page */

.story {
  min-height: 100vh;
  background-image: url("https://preservetucson.org/wp-content/uploads/2018/01/THPF-Web-Art-Gallery-Marios-Pizza-Sign-01.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

.story .container {
  /* background: rgba(0, 0, 0, 0.5); */
  width: 100%;
}

.story .full-screen {
  min-height: 100vh;
}

.story .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.story .home-content .block {
  flex: 0 0 100%;
  margin-top: 0px;
  width: 50%;
  text-align: center;
  height: 15rem;
}

.story .home-content .block h1 {
  font-family: Anodyne;
  color: white;
  text-transform: uppercase;
  font-size: 12em;
  letter-spacing: 6px;
  font-weight: 100;
  padding-top: 18px;
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 1);
  text-shadow: 2px 1px black;
}

.about-me2 {
  background-image: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png");
}

.about-me2 .about-content .imgBuilding {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me2 .about-content .imgBuilding img {
  width: 100%;
  display: block;
  border-radius: 25px;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  height: 16em;
  margin-bottom: 40px;
}

/* Location Page */

.location {
  min-height: auto;
  background-image: url("https://cdn.vox-cdn.com/thumbor/_xrAvUdF9XuPHMrhziq3kjXFuXI=/425x105:1891x1205/1200x675/filters:focal(425x105:1891x1205)/cdn.vox-cdn.com/uploads/chorus_image/image/48926127/2015-11-18-otium-012.0.0.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

.location .full-screen {
  min-height: 80vh;
}

.location .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.location .home-content .block {
  flex: 0 0 100%;
  margin-top: 20px;
  width: 50%;
  text-align: center;
  height: 15rem;
}

.location .home-content .block h1 {
  font-family: Anodyne;
  color: white;
  text-transform: uppercase;
  font-size: 9em;
  font-weight: 300;
  padding-top: 60px;
}

.locations {
  height: auto;
  padding: 80px 5px;
  background-image: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png");
}

.locations .section-title {
  position: relative;
  display: inline-block;
}

.locations .about-content {
  padding-left: 20%;
}

.about-content-location {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* Login */

.login {
  background: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png")
    repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
}

.login_container {
  background-color: white;
  width: 300px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.login_container > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.login_container > form > h5 {
  margin-bottom: 5px;
  margin-top: 8px;
  margin-left: 10px;
}

.signIn_input {
  display: flex;
  align-items: center;
  border: 1px solid gray;
  padding: 10px;
  margin-left: 10px;
  border-radius: 999px;
  width: auto;
}

.signIn_input > input {
  /* height: 30px;
  margin-bottom: 10px;
  background-color: white;
  width: 98%; */
  border: none;
  background-color: transparent;
  outline-width: 0;
  color: black;
}

.login_container > p {
  margin-top: 15px;
  font-size: 12px;
}

.login_signInButton {
  background: red;
  border-radius: 50px;
  width: 100%;
  height: 30px;
  margin-top: 20px;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.login_registerButton {
  border-radius: 50px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 10px;
  border-color: darkgray;
  cursor: pointer;
}

.login_logo {
  font-family: Anodyne;
  font-size: 60px;
  color: red;
  text-shadow: 1px 1px black;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Receipt */

.receipt {
  height: auto;
  background-image: url("https://cdn.modpizza.com/wp-content/themes/modpizza/dist/images/MOD_new_bg.png");
}

.receipt h1 {
  padding-top: 150px;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #febd01;
}

.receipt p {
  text-align: center;
}

.order_time {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.content-section {
  text-align: center;
}

.content-section .cv-btn {
  padding-top: 10px;
  padding-bottom: 40px;
  margin: 0 auto;
}

.content-section .cv-btn a {
  border-radius: 50px;
  color: white;
  background-color: red;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 450;
  transition: all 0.5s ease;
}

.content-section .cv-btn a:hover {
  background-color: darkred;
  color: white;
  font-size: 20px;
  font-weight: 450;
  transition: all 0.5s ease;
}

/* Responsive  */

@media (max-width: 1024px) {
  .about-me2 {
    padding: 40px 45px;
    background-color: #ffffff;
    height: auto;
  }

  .section-title2 {
    max-width: 100%;
    /* flex: 0 0 100%; */
    margin-left: 50%;
    margin-right: -50%;
    margin-bottom: 40px;
    padding-top: 5px;
  }

  .section-title2 h1 {
    display: inline-block;
    font-family: oswald;
    font-size: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
  }

  .section-title2 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me2 .about-content .img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    height: 24em;
  }

  .about-me2 .about-content .img img {
    width: 100%;
    display: block;
    position: relative;
    top: -10px;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me2 .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
  }

  .about-me2 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .about-me3 {
    background-color: lightgray;
    height: auto;
    padding: 40px 45px;
  }

  .about-me3 .about-content .img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .about-me3 .about-content .img img {
    width: 100%;
    display: block;
    position: relative;
    top: -10px;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me3 .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
  }

  .about-me3 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 40px;
  }

  .about-me4 {
    background-color: white;
    height: auto;
    padding: 40px 45px;
  }

  .about-me4 .section-title2 p.small {
    display: block;
    font-size: 14px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .about-me4 .about-content .img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .about-me4 .about-content .img img {
    width: 100%;
    display: block;
    position: relative;
    top: -10px;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me4 .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
  }

  .about-me4 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 40px;
  }

  .about-me5 {
    background-color: lightgray;
    height: auto;
    padding: 40px 45px;
  }

  .about-me5 .section-title2 p.small {
    display: block;
    font-size: 14px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .about-me5 .about-content .img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .about-me5 .about-content .img img {
    width: 100%;
    display: block;
    position: relative;
    top: -10px;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me5 .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
  }

  .about-me5 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .home .home-content .block h1 {
    font-size: 60px;
  }
  .home .home-content .block p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .home .home-content .block h1 {
    font-size: 40px;
  }
  .home .home-content .block h3 {
    font-size: 25px;
  }
  header {
    padding: 20px;
    position: fixed;
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #eeeeee;
  }

  header ul.toggle {
    left: 0;
  }

  .ham-burger .fa {
    display: inline-block;
    padding-right: 25px;
    padding-top: 9px;
  }

  header.fixed .ham-burger .fa {
    display: inline-block;
    position: relative;
    padding-bottom: 45px;
  }

  header .brand-name a img {
    width: 100px;
    position: absolute;
    left: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  header.fixed .brand-name a img {
    width: 100px;
    margin-top: -20px;
    position: relative;
    z-index: 100;
  }

  .navbar {
    position: absolute;
    background-color: white;
    width: 100%;
    height: auto;
    left: 0px;
    top: 80px;
    padding: 0;
    display: block;
    border-bottom: 1px solid lightgrey;
    overflow: hidden;
  }
  .navbar.show {
    display: block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    padding-top: 15px;
    line-height: 42px;
    color: #000000;
  }
  header .navbar ul li a::before {
    background-color: #febd01;
  }
  .dropdown {
    color: black;
    background-color: inherit;
    font-size: 16px;
    text-decoration: none;
    color: black;
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    padding-bottom: 50px;
  }

  .dropdown-content {
    position: relative;
    background-color: white;
    min-width: 120px;
    padding: 10px 15px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    outline: none;
  }

  .dropdown-content .fixed {
    opacity: 0.9;
  }

  .dropdown-content a {
    color: black;
    padding: 0 0;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    height: 3.5em;
  }

  .dropTeam {
    border-bottom: 0px solid black;
    margin-top: 0px;
  }

  .dropdown:hover {
    background-color: white;
    color: red;
    cursor: pointer;
    height: auto;
    transition: all 0.5s ease;
  }

  .dropdown-content a:hover {
    color: black;
    transition: all 0.5s ease;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .fa {
    padding-left: 12px;
  }

  .home .home-content .block .cv-btn a {
    border-radius: 0px;
    color: white;
    background-color: red;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 21em;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 450;
    transition: all 0.5s ease;
  }

  .home .home-content .block .cv-btn a:hover {
    background-color: darkred;
    color: white;
    font-size: 20px;
    font-weight: 450;
    transition: all 0.5s ease;
  }

  .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-title h1 {
    display: inline-block;
    font-size: 35px;
    font-family: oswald;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
  }

  .section-title h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .about-me .section-title p.small {
    display: block;
    font-size: 15px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .about-me .about-content {
    color: red;
    text-align: center;
    font-size: 50px;
  }

  .about-me .about-content .img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .about-me .about-content .img img {
    width: 100%;
    display: block;
  }

  .about-me .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
  }

  .about-me .about-content .text h4 {
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 5px;
    color: #000000;
  }

  .about-me .about-content .text h6 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
    color: #000000;
  }

  .about-me .about-content .text h6 span {
    color: #febd01;
  }

  .about-me .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0 0 12px;
  }

  .about-me .about-content .text .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-me .about-content .text .info .list {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
  }

  .about-me .about-content .text .info .list label {
    padding-right: 10px;
    color: #000000;
    font-weight: 600;
    font-size: 15px;
  }

  .pledge {
    font-weight: 450;
    font-size: 14px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .about .home-content .block h1 {
    font-family: Anodyne;
    text-transform: uppercase;
    color: black;
    font-size: 6em;
    font-weight: 300;
    padding-top: 50px;
  }

  .about-me2 {
    padding: 100px 35px;
    background-color: #ffffff;
  }

  .section-title2 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title2 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title2 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .story {
    min-height: 100vh;
    background-image: url("https://preservetucson.org/wp-content/uploads/2018/01/THPF-Web-Art-Gallery-Marios-Pizza-Sign-01.jpg");
    background-size: 80em 60em;
    background-position: left;
    padding-top: 15px;
  }

  .story .container {
    width: 100%;
  }

  .story .full-screen {
    min-height: 100vh;
  }

  .story .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .story .home-content .block {
    flex: 0 0 100%;
    margin-top: 0px;
    width: 50%;
    text-align: center;
    height: 7rem;
  }

  .story .home-content .block h1 {
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 6em;
    letter-spacing: 4px;
    font-weight: 100;
    padding-top: 18px;
    box-shadow: 0 0 1.6rem rgba(0, 0, 0, 1);
    text-shadow: 2px 1px black;
  }

  .about-me2 {
    padding: 100px 35px;
    height: 75em;
  }

  .about-me2 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: 35em;
  }

  .about-me2 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me2 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 25px;
  }

  .about-me2 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
    padding-top: 0px;
  }
  .about-me3 {
    padding: 100px 35px;
    background-color: lightgrey;
    height: 75em;
  }

  .section-title3 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title3 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title3 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me3 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-me3 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me3 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 25px;
  }

  .about-me3 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .about-me4 {
    padding: 100px 35px;
    background-color: #ffffff;
    height: 85em;
  }

  .section-title4 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title4 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title4 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me4 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: 38em;
  }

  .about-me4 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me4 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 40px;
  }

  .about-me4 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .about-me5 {
    padding: 100px 35px;
    background-color: lightgray;
    height: 80em;
  }

  .section-title5 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title5 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title5 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me5 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: 35em;
  }

  .about-me5 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me5 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 45px;
  }

  .about-me5 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .login {
    margin-left: 10px;
    margin-right: 10px;
  }

  .login_logo {
    font-family: Anodyne;
    font-size: 35px;
    color: red;
    text-shadow: 1px 1px black;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .build_page .home-content .block h1 {
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 7em;
    font-weight: 300;
    padding-top: 30px;
  }

  .build .section-title h1 {
    font-size: 35px;
    padding-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .home .home-content .block h1 {
    font-size: 60px;
  }
  .home .home-content .block h3 {
    font-size: 25px;
  }
  header {
    padding: 20px;
    position: fixed;
    background-color: #ffffff;
    border: none;
  }

  header ul.toggle {
    left: 0;
  }

  .ham-burger .fa {
    display: inline-block;
    position: relative;
  }
  header.fixed .ham-burger .fa {
    display: inline-block;
    position: relative;
    padding-bottom: 45px;
  }

  header .brand-name a img {
    width: 100px;
    position: absolute;
    left: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
  }

  header.fixed .brand-name a img {
    width: 100px;
    margin-top: -20px;
    position: relative;
  }

  .navbar {
    position: absolute;
    background-color: white;
    width: 100%;
    height: auto;
    left: 0px;
    top: 80px;
    padding: 0 0;
    border-top: 1px solid #eeeeee;
    display: block;
    border-bottom: 1px solid lightgrey;
    overflow: hidden;
    transition: all 0.4s ease 0s, visibility 0s linear 0.4s,
      z-index 0s linear 0.01s;
  }

  .navbar.show {
    display: block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    line-height: 42px;
    color: #000000;
  }
  header .navbar ul li a::before {
    background-color: #febd01;
  }
  .dropdown {
    color: black;
    background-color: inherit;
    font-size: 16px;
    text-decoration: none;
    color: black;
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
  }

  .dropdown-content {
    position: relative;
    background-color: white;
    min-width: 120px;
    padding: 10px 15px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    outline: none;
  }

  .dropdown-content .fixed {
    /* opacity: 0.9; */
  }

  .dropdown-content a {
    color: black;
    padding: 0 0;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    height: 3.6em;
  }

  .dropTeam {
    border-bottom: 0px solid black;
    margin-top: 0px;
  }

  .dropdown:hover {
    background-color: white;
    color: red;
    cursor: pointer;
    height: auto;
  }

  .dropdown-content a:hover {
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .fa {
    padding-left: 12px;
  }

  .home {
    min-height: auto;
    background-image: url("https://cdn.modpizza.com/wp-content/uploads/2020/03/MOD_Messaging_Website_v4.jpg");
    background-size: 64em 42em;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
  }

  .home .home-content .block p {
    color: white;
    font-size: 15px;
    padding: 15px;
    letter-spacing: 5px;
  }

  .home .home-content .block .cv-btn a {
    border-radius: 0px;
    color: white;
    background-color: red;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: auto;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 450;
    transition: all 0.5s ease;
  }

  .home .home-content .block .cv-btn a:hover {
    background-color: darkred;
    color: white;
    font-size: 20px;
    font-weight: 450;
    transition: all 0.5s ease;
  }

  .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-title h1 {
    display: inline-block;
    font-size: 35px;
    font-family: oswald;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
  }

  .section-title h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .about-me {
    height: auto;
  }

  .about-me .section-title p.small {
    display: block;
    font-size: 15px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .about-me .about-content {
    color: red;
    text-align: center;
    font-size: 50px;
  }

  .pledge {
    font-weight: 450;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Meet the Team Page */

  .about {
    min-height: auto;
    background-image: url("https://subwallpaper.com/Widescreen-Wallpapers/pizza-wallpaper-phone-For-Widescreen-Wallpaper.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 15px;
  }

  .about .full-screen {
    min-height: 80vh;
  }

  .about .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .about .home-content .block {
    flex: 0 0 100%;
    margin-top: 20px;
    width: 50%;
    text-align: center;
  }

  .about .home-content .block h1 {
    font-family: Anodyne;
    text-transform: uppercase;
    color: black;
    font-size: 4.5em;
    font-weight: 400;
    padding-top: 90px;
  }

  .about-me2 {
    padding: 100px 35px;
    background-color: #ffffff;
    height: auto;
  }

  .section-title2 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title2 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title2 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me2 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
  }

  .about-me2 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me2 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
  }

  .about-me2 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
  }
  .about-me3 {
    padding: 100px 35px;
    background-color: lightgrey;
    height: auto;
  }

  .section-title3 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title3 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title3 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me3 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
  }

  .about-me3 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me3 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 25px;
  }

  .about-me3 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .about-me4 {
    padding: 100px 35px;
    background-color: #ffffff;
    height: auto;
  }

  .section-title4 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title4 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title4 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: red;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me4 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
  }

  .about-me4 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me4 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 40px;
  }

  .about-me4 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  .about-me5 {
    padding: 100px 35px;
    background-color: lightgray;
    height: auto;
  }

  .section-title5 {
    position: relative;
    margin-bottom: 80px;
    padding-top: 25px;
    margin-right: 80px;
  }

  .section-title5 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: oswald;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
  }

  .section-title5 h1:before {
    content: "";
    left: 0;
    height: 2px;
    background-color: red;
    bottom: 0px;
    right: 1%;
    position: absolute;
    bottom: 0px;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-me5 .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
  }

  .about-me5 .about-content .img img {
    width: 100%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
  }

  .about-me5 .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 45px;
  }

  .about-me5 .about-content .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    margin: 0 0 12px;
    text-align: left;
    padding-left: 20px;
  }

  /* Our Story Page */

  .story {
    min-height: 100vh;
    background-image: url("https://preservetucson.org/wp-content/uploads/2018/01/THPF-Web-Art-Gallery-Marios-Pizza-Sign-01.jpg");
    background-size: 80em 60em;
    background-position: left;
    padding-top: 15px;
  }

  .story .container {
    width: 100%;
  }

  .story .full-screen {
    min-height: 100vh;
  }

  .story .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .story .home-content .block {
    flex: 0 0 100%;
    margin-top: 0px;
    width: 50%;
    text-align: center;
    height: 7rem;
  }

  .story .home-content .block h1 {
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 4em;
    letter-spacing: 4px;
    font-weight: 100;
    padding-top: 18px;
    box-shadow: 0 0 1.6rem rgba(0, 0, 0, 1);
    text-shadow: 2px 1px black;
  }

  .about-me2 .about-content .imgBuilding {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-me2 .about-content .imgBuilding img {
    width: 100%;
    display: block;
    border-radius: 0px 30% 0px;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.9);
    height: auto;
  }

  /* Location Page */

  .location {
    height: 25em;
    background-image: url("https://cdn.vox-cdn.com/thumbor/_xrAvUdF9XuPHMrhziq3kjXFuXI=/425x105:1891x1205/1200x675/filters:focal(425x105:1891x1205)/cdn.vox-cdn.com/uploads/chorus_image/image/48926127/2015-11-18-otium-012.0.0.jpg");
    background-size: 80em 100em;
    background-position: center;
    padding-top: 15px;
  }

  .location .full-screen {
    min-height: 35em;
  }

  .location .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .location .home-content .block {
    flex: 0 0 100%;
    margin-top: 20px;
    width: 50%;
    text-align: center;
    height: 15rem;
  }

  .location .home-content .block h1 {
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 300;
    padding-top: 5px;
  }

  .locations {
    height: auto;
    padding: 45px 35px;
    background-color: white;
  }

  .locations .section-title {
    text-align: center;
    position: relative;
  }

  .about-content-location {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
  }

  .iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  /* Order Page */

  .home2 {
    min-height: 100vh;
    background-image: url("https://cdn9.dissolve.com/p/D2115_189_697/D2115_189_697_1200.jpg");
    background-size: 100em 80em;
    background-position: center;
    padding-top: 15px;
  }

  .home2 .full-screen {
    min-height: 100vh;
  }

  .home2 .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .home2 .home-content .block {
    flex: 0 0 100%;
    margin-top: 20px;
    width: 50%;
    text-align: center;
    height: 5rem;
  }

  .home2 .home-content .block h1 {
    /* font-family: brush script mt; */
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 300;
    padding-top: 30px;
    position: relative;
    display: inline-block;
  }

  /* Login */

  .login {
    margin-left: 10px;
    margin-right: 10px;
  }

  .login_logo {
    font-family: Anodyne;
    font-size: 25px;
    color: red;
    text-shadow: 1px 1px black;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* Build Page */

  .build_page {
    height: auto;
    width: auto;
    background-image: url("https://cdn9.dissolve.com/p/D2115_189_697/D2115_189_697_1200.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .build_page .full-screen {
    min-height: 100vh;
  }

  .build_page .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .build_page .home-content .block {
    flex: 0 0 100%;
    margin-top: 20px;
    width: 50%;
    text-align: center;
    height: 15rem;
  }

  .build_page .home-content .block h1 {
    font-family: Anodyne;
    color: white;
    text-transform: uppercase;
    font-size: 6.5em;
    font-weight: 300;
    padding-top: 30px;
  }

  .build .section-title h1 {
    font-size: 25px;
    padding-bottom: 10px;
  }

  /* Receipt */

  .receipt {
    padding-left: 20px;
    padding-right: 20px;
  }

  .receipt p {
    font-size: smaller;
  }

  /* Footer */

  footer {
    background-color: #0c0c17;
    bottom: 0;
    text-align: center;
  }

  footer .logo {
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
    padding-top: 20px;
  }

  footer .info {
    padding-top: 15px 20px;
    display: table;
    margin: 0 auto;
    color: #ffffff;
    font-weight: 300;
    font-size: 12px;
  }

  footer .social {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 16px;
  }

  footer .social a {
    color: #ffffff;
    width: 40px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 12px;
    transition: all 0.5s ease;
    text-decoration: none;
    padding-top: 0px;
    font-size: 30px;
  }

  footer .social a:hover {
    color: #ffffff;
    transform: scale(1.3);
  }

  footer .copyright {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    display: table;
    margin: 0 auto;
    padding: 15px 25px;
    padding-bottom: 10px;
  }
}

/* Product */

/* .product {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 100%;
  justify-content: flex-start;
  background-color: white;
  border-bottom: 1px solid lightgray;
  margin-top: 70px;
  padding: 20px;
  z-index: 1;
}

.product_price {
  margin-top: 5px;
}

.product_info {
  height: auto;
  width: 150px;
  margin-bottom: 25px;
  margin-left: 10px;
  text-align: center;
  border: 1px solid lightgray;
  background-color: #f8f8f8;
  border-radius: 10px;
  cursor: pointer;
}

.product_info:hover {
  background-color: #e8e8e8;
  transition: all 0.5s ease;
}

.product_rating {
  display: flex;
}

.product_info > button {
  background-color: red;
  cursor: pointer;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
  margin-left: 33%;
}

.home_row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.title {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 34px;
  margin-top: 20px;
}

.title h1 {
  text-decoration: underline;
  text-decoration-color: #febd01;
}

.home_row_bottom {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
} */
